<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap-Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/wrap.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >ANA SAYFA</a>
            <a href="menu.html">MENÜ</a>
            <a href="products.html">ÜRÜNLER</a>
            <a href="about.html" class="active">HAKKIMIZDA</a>
            <a href="review.html">YORUMLAR</a>
            <a href="contact.html">İLETİŞİM</a>
            <a href="blog.html">BLOG</a>
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="bi bi-search"></i>
            </button>
            <button id="cart-btn">
                <i class="bi bi-cart3"></i>
            </button>
            <button id="menu-btn">
                <i class="bi bi-justify"></i>
            </button>
        </div>
        <!--SEARCH START-->
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Arama">
            <i class="bi bi-search"></i>
        </div>
        <!--SEARCH END-->
        <!-- CART START -->
        <div class="cart-items-container">
            <div class="cart-item">
                <i class="bi bi-x-lg"></i>
                <img src="images/karısık-sandvic.png" alt="sandviç">
                <div class="content">
                    <h3>ürün 1</h3>
                    <div class="price">60₺/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="bi bi-x-lg"></i>
                <img src="images/et-durum.png" alt="durum">
                <div class="content">
                    <h3>ürün 2</h3>
                    <div class="price">70₺/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="bi bi-x-lg"></i>
                <img src="images/taco.png" alt="taco">
                <div class="content">
                    <h3>ürün 3</h3>
                    <div class="price">80₺/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="bi bi-x-lg"></i>
                <img class="et-search" src="images/yarım-ekmek.png" alt="doner">
                <div class="content">
                    <h3>ürün 4</h3>
                    <div class="price">40₺/-</div>
                </div>
            </div>
            <a href="#" class="btn">Şimdi Sipariş Ver</a>
        </div>
        <!-- CART END -->
    </header>
    <!-- HEADER END-->
    <!-- ABOUT START -->
    <section class="about">
        <h1 class="heading">HAKKIMIZDA</h1>
        <div class="row">
            <div class="image">
                <img src="images/aboutus.jpg" alt="about">
            </div>
            <div class="content">
                <h3>Dürümlerimiz Neden Bu Kadar Çok Seviliyor?</h3>
                <p>   
                <span>Kaliteli Malzemeler:</span> Dürümlerimiz, yüksek kaliteli malzemeler kullanılarak hazırlanır. Taze, lezzetli ve sağlıklı malzemeler kullanarak, dürümlerimizin tadını ve kalitesini en üst seviyeye çıkarıyoruz.</p>
                <p>
                <span>Lezzetli Tarifler:</span> Dürümlerimiz, geleneksel ve modern tariflerin birleşimiyle hazırlanır. İşletmemiz, farklı damak zevklerine hitap eden lezzetli bir menü sunar. Kendine özgü lezzetlerimiz, müşterilerimizin tekrar tekrar bizi tercih etmesine neden olur.</p>
                <p>
                <span>Müşteri Memnuniyeti:</span> Müşteri memnuniyeti, işletmemiz için en önemli konulardan biridir. Müşterilerimizin geri bildirimlerine önem veriyor ve onların taleplerine hızlı bir şekilde yanıt veriyoruz. Böylece, müşterilerimizin beklentilerini her zaman aşmayı başarıyoruz.</p>
                <a href="#" class="btn">Daha Fazlası</a>
            </div>
        </div>
        <hr>
    </section>
    <!-- ABOUT END -->
    <!-- FOOTER START -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Arama">
            <button class="btn btn-primary">Ara</button>
        </div>
        <div class="share">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/wraprestoran" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/wraprestoran" target="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCtu05x-UutJAHzMRbC7ai-Q" target="_blank" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/wrap-restoran/" target="_blank" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/keremkdemir/wrap-restoran" target="_blank" class="social-icon"> <i class="fa fa-github"></i></a></li>
            </ul>
        </div>
        <div class="end">
            <h3 class="hazirlayan">Kerem Karademir</h3>
            <p> Bu proje Insider Code Academy 2023 için hazırlanmıştır.</p>
        </div>
    </section>
    <!-- FOOTER END -->
    <!-- SCRİPT -->
    <script src="js/script.js"></script>
    <!-- SCRİPT -->
</body>
</html>